[mypy]
follow_imports = skip
show_error_codes = True
pretty = True
check_untyped_defs = True
strict = True
# Ignore typing of @pytest.fixture(), @pytest.mark.* decorators:
disallow_untyped_decorators = False
